gml-doc: Vec3
Module: gml
Class Vec3
Hierarchy
Vector
Vec3
Index
Constructors
constructor
Properties
size
v
Accessors
Float32Array
len
lensq
normalized
x
y
z
Methods
add
divide
equals
map
multiply
negate
normalize
subtract
toString
unit
Constructors
constructor
new Vec3(v: number[]): Vec3
new Vec3(v: Float32Array): Vec3
new Vec3(x: number, y: number, z: number): Vec3
Overwrites Vector.constructor
Parameters
v: number[]
Returns Vec3
Overwrites Vector.constructor
Parameters
v: Float32Array
Returns Vec3
Overwrites Vector.constructor
Parameters
x: number
y: number
z: number
Returns Vec3
Properties
size
size: number
Inherited from Vector.size
v
v: Float32Array
Inherited from Vector.v
Accessors
Float32Array
get Float32Array(): Float32Array
Inherited from Vector.Float32Array
Returns Float32Array
len
get len(): number
Inherited from Vector.len
Returns number
lensq
get lensq(): number
Inherited from Vector.lensq
Returns number
normalized
get normalized(): Vector
Inherited from Vector.normalized
Returns Vector
x
get x(): number
Returns number
y
get y(): number
Returns number
z
get z(): number
Returns number
Methods
add
add(rhs: Vector): Vector
Inherited from Vector.add
Parameters
rhs: Vector
Returns Vector
divide
divide(d: number): Vector
Inherited from Vector.divide
Parameters
d: number
Returns Vector
equals
equals(b: Vector): boolean
Inherited from Vector.equals
Parameters
b: Vector
Returns boolean
map
map(callback: function): Vector
Inherited from Vector.map
Parameters
callback: function
(v: number): number
Parameters
v: number
Returns number
Returns Vector
multiply
multiply(s: number): Vector
Inherited from Vector.multiply
Parameters
s: number
Returns Vector
negate
negate(): Vector
Inherited from Vector.negate
Returns Vector
normalize
normalize(): void
Inherited from Vector.normalize
Returns void
subtract
subtract(rhs: Vector): Vector
Inherited from Vector.subtract
Parameters
rhs: Vector
Returns Vector
toString
toString(): string
Inherited from Vector.toString
Returns string
unit
unit(): Vector
Inherited from Vector.unit
Returns Vector
