gml-doc: Matrix
Module: gml
Class Matrix
Hierarchy
Matrix
Mat3
Mat4
Index
Constructors
constructor
Properties
cols
rows
values
Accessors
Float32Array
determinant
trace
Methods
add
column
get
lu
mul
row
scalarmul
set
setRow
sub
swapRows
toString
transpose
transpose_Float32Array
identity
matmul
Constructors
constructor
new Matrix(rows: number, cols: number, args: Float32Array): Matrix
new Matrix(rows: number, cols: number, args: number[]): Matrix
new Matrix(rows: number, cols: number, ...args: number[]): Matrix
Parameters
rows: number
cols: number
args: Float32Array
Returns Matrix
Parameters
rows: number
cols: number
args: number[]
Returns Matrix
Parameters
rows: number
cols: number
Rest ...args: number[]
Returns Matrix
Properties
cols
cols: number
rows
rows: number
values
values: Float32Array
Accessors
Float32Array
get Float32Array(): Float32Array
Returns Float32Array
determinant
get determinant(): number
Returns number
trace
get trace(): number
Returns number
Methods
add
add(rhs: Matrix): Matrix
Parameters
rhs: Matrix
Returns Matrix
column
column(c: number): Vector
Parameters
c: number
Returns Vector
get
get(r: number, c: number): number
Parameters
r: number
c: number
Returns number
lu
lu(): object
Returns object
l: Matrix
u: Matrix
mul
mul(rhs: Matrix): Matrix
Parameters
rhs: Matrix
Returns Matrix
row
row(r: number): Vector
Parameters
r: number
Returns Vector
scalarmul
scalarmul(s: number): Matrix
Parameters
s: number
Returns Matrix
set
set(r: number, c: number, v: number): void
Parameters
r: number
c: number
v: number
Returns void
setRow
setRow(r: number, v: Vector): void
Parameters
r: number
v: Vector
Returns void
sub
sub(rhs: Matrix): Matrix
Parameters
rhs: Matrix
Returns Matrix
swapRows
swapRows(r1: number, r2: number): void
Parameters
r1: number
r2: number
Returns void
toString
toString(): string
Returns string
transpose
transpose(): Matrix
Returns Matrix
Private transpose_Float32Array
transpose_Float32Array(values: Float32Array, rows: number, cols: number): Float32Array
Parameters
values: Float32Array
rows: number
cols: number
Returns Float32Array
Static identity
identity(size: number): Matrix
Parameters
size: number
Returns Matrix
Static matmul
matmul(lhs: Matrix, rhs: Matrix): Matrix
Parameters
lhs: Matrix
rhs: Matrix
Returns Matrix
