gml: Vec3
Class Vec3
Hierarchy
Vector
Vec3
Index
Constructors
constructor
Properties
size
v
Accessors
b
g
len
lensq
normalized
r
x
xy
y
z
zero
Methods
add
cross
divide
dot
equals
map
multiply
negate
normalize
subtract
toString
randomInSphere
Constructors
constructor
new Vec3(v: number[]): Vec3
new Vec3(v: Float32Array): Vec3
new Vec3(x: number, y: number, z: number): Vec3
Overwrites Vector.constructor
Parameters
v: number[]
Returns Vec3
Overwrites Vector.constructor
Parameters
v: Float32Array
Returns Vec3
Overwrites Vector.constructor
Parameters
x: number
y: number
z: number
Returns Vec3
Properties
size
size: number
Inherited from Vector.size
v
v: Float32Array
Inherited from Vector.v
The raw contents of the vector, encoded as a Float32Array for WebGL.
Accessors
b
get b(): number
set b(b: number): void
Returns number
Parameters
b: number
Returns void
g
get g(): number
set g(g: number): void
Returns number
Parameters
g: number
Returns void
len
get len(): number
Inherited from Vector.len
Returns number
lensq
get lensq(): number
Inherited from Vector.lensq
Returns number
normalized
get normalized(): Vec3
Overwrites Vector.normalized
Returns Vec3
r
get r(): number
set r(r: number): void
Returns number
Parameters
r: number
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
xy
get xy(): Vec2
Returns Vec2
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
z
get z(): number
set z(z: number): void
Returns number
Parameters
z: number
Returns void
Static zero
get zero(): Vec3
Returns Vec3
Methods
add
add(rhs: Vec3): Vec3
Overwrites Vector.add
Parameters
rhs: Vec3
Returns Vec3
cross
cross(rhs: Vec3): Vec3
Parameters
rhs: Vec3
Returns Vec3
divide
divide(d: number): Vec3
Overwrites Vector.divide
Parameters
d: number
Returns Vec3
dot
dot(rhs: Vec3): number
Overwrites Vector.dot
Parameters
rhs: Vec3
Returns number
equals
equals(b: Vector): boolean
Inherited from Vector.equals
Parameters
b: Vector
Returns boolean
map
map(callback: function): Vec3
Overwrites Vector.map
Parameters
callback: function
(v: number): number
Parameters
v: number
Returns number
Returns Vec3
multiply
multiply(s: number): Vec3
Overwrites Vector.multiply
Parameters
s: number
Returns Vec3
negate
negate(): Vec3
Overwrites Vector.negate
Returns Vec3
normalize
normalize(): void
Inherited from Vector.normalize
NOTE: this alters the underlying vector. For construction of a new normalized vector, use the vector.normalized property.
Returns void
subtract
subtract(rhs: Vec3): Vec3
Overwrites Vector.subtract
Parameters
rhs: Vec3
Returns Vec3
toString
toString(): string
Inherited from Vector.toString
Returns string
Static randomInSphere
randomInSphere(radius?: number): Vec3
Parameters
Default value radius: number = 1
Returns Vec3
