gml-doc: Mat3
Module: gml
Class Mat3
Hierarchy
Matrix
Mat3
Index
Constructors
constructor
Properties
cols
rows
v
Accessors
determinant
m
r00
r01
r02
r10
r11
r12
r20
r21
r22
rot_raw
rotation
sx
sy
trace
tx
ty
w
Methods
add
column
get
lu
multiply
row
scalarmul
set
setRow
subtract
swapRows
toMat4
toString
toWolframString
transpose
identity
matmul
Constructors
constructor
new Mat3(args: Float32Array): Mat3
new Mat3(args: number[]): Mat3
new Mat3(r00: number, r01: number, tx: number, r10: number, r11: number, ty: number, m20: number, m21: number, m22: number): Mat3
Overwrites Matrix.constructor
Parameters
args: Float32Array
Returns Mat3
Overwrites Matrix.constructor
Parameters
args: number[]
Returns Mat3
Overwrites Matrix.constructor
Parameters
r00: number
r01: number
tx: number
r10: number
r11: number
ty: number
m20: number
m21: number
m22: number
Returns Mat3
Properties
cols
cols: number
Inherited from Matrix.cols
rows
rows: number
Inherited from Matrix.rows
v
v: Float32Array
Inherited from Matrix.v
Accessors
determinant
get determinant(): number
Inherited from Matrix.determinant
Returns number
m
get m(): Float32Array
Inherited from Matrix.m
Returns Float32Array
r00
get r00(): number
Returns number
r01
get r01(): number
Returns number
r02
get r02(): number
Returns number
r10
get r10(): number
Returns number
r11
get r11(): number
Returns number
r12
get r12(): number
Returns number
r20
get r20(): number
Returns number
r21
get r21(): number
Returns number
r22
get r22(): number
Returns number
rot_raw
get rot_raw(): number
Returns number
rotation
get rotation(): Angle
set rotation(v: Angle): void
Returns Angle
Parameters
v: Angle
Returns void
sx
get sx(): number
set sx(v: number): void
Returns number
Parameters
v: number
Returns void
sy
get sy(): number
set sy(v: number): void
Returns number
Parameters
v: number
Returns void
trace
get trace(): number
Inherited from Matrix.trace
Returns number
tx
get tx(): number
set tx(v: number): void
Returns number
Parameters
v: number
Returns void
ty
get ty(): number
set ty(v: number): void
Returns number
Parameters
v: number
Returns void
w
get w(): number
set w(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
add
add(rhs: Matrix): Matrix
Inherited from Matrix.add
Parameters
rhs: Matrix
Returns Matrix
column
column(c: number): Vec3
Overwrites Matrix.column
Parameters
c: number
Returns Vec3
get
get(r: number, c: number): number
Inherited from Matrix.get
Parameters
r: number
c: number
Returns number
lu
lu(): object
Inherited from Matrix.lu
Returns object
l: Matrix
u: Matrix
multiply
multiply(rhs: Mat3): Mat3
multiply(s: number): Mat3
Overwrites Matrix.multiply
Parameters
rhs: Mat3
Returns Mat3
Overwrites Matrix.multiply
Parameters
s: number
Returns Mat3
row
row(r: number): Vec3
Overwrites Matrix.row
Parameters
r: number
Returns Vec3
scalarmul
scalarmul(s: number): Matrix
Inherited from Matrix.scalarmul
Parameters
s: number
Returns Matrix
set
set(r: number, c: number, val: number): void
Inherited from Matrix.set
Parameters
r: number
c: number
val: number
Returns void
setRow
setRow(r: number, row: Vector): void
Inherited from Matrix.setRow
Parameters
r: number
row: Vector
Returns void
subtract
subtract(rhs: Matrix): Matrix
Inherited from Matrix.subtract
Parameters
rhs: Matrix
Returns Matrix
swapRows
swapRows(r1: number, r2: number): void
Inherited from Matrix.swapRows
Parameters
r1: number
r2: number
Returns void
toMat4
toMat4(): Mat4
Returns Mat4
toString
toString(): string
Inherited from Matrix.toString
Returns string
toWolframString
toWolframString(): string
Inherited from Matrix.toWolframString
Returns string
transpose
transpose(): Matrix
Inherited from Matrix.transpose
Returns Matrix
Static identity
identity(): Mat3
Overwrites Matrix.identity
Returns Mat3
Static matmul
matmul(lhs: Matrix, rhs: Matrix): Matrix
Inherited from Matrix.matmul
Parameters
lhs: Matrix
rhs: Matrix
Returns Matrix
