gml: Mat3
Class Mat3
Hierarchy
Matrix
Mat3
Index
Constructors
constructor
Properties
cols
rows
v
Accessors
determinant
m
r00
r01
r02
r10
r11
r12
r20
r21
r22
trace
Methods
add
column
get
lu
multiply
row
scalarmul
set
setColumn
setRow
subtract
swapRows
toMat4
toString
toWolframString
transform
transpose
fromCols
fromRows
identity
matmul
rotate
rotateX
rotateY
rotateZ
Constructors
constructor
new Mat3(args: Float32Array): Mat3
new Mat3(args: number[]): Mat3
new Mat3(r00: number, r01: number, tx: number, r10: number, r11: number, ty: number, m20: number, m21: number, m22: number): Mat3
Overwrites Matrix.constructor
Parameters
args: Float32Array
Returns Mat3
Overwrites Matrix.constructor
Parameters
args: number[]
Returns Mat3
Overwrites Matrix.constructor
Parameters
r00: number
r01: number
tx: number
r10: number
r11: number
ty: number
m20: number
m21: number
m22: number
Returns Mat3
Properties
cols
cols: number
Inherited from Matrix.cols
rows
rows: number
Inherited from Matrix.rows
v
v: Float32Array
Inherited from Matrix.v
The raw contents of the matrix, encoded as a Float32Array. Note that this is stored in row-major order, so it cannot be directly passed into WebGL uniform methods. Use the matrix.m property, which returns a transposed Float32Array.
Accessors
determinant
get determinant(): number
Overwrites Matrix.determinant
Returns number
the determinant of this 3x3 matrix.
Hand expanded for speed and to avoid call to Mat.LU, which is unoptimized and expensive for real-time applications.
m
get m(): Float32Array
Inherited from Matrix.m
Returns Float32Array
The contents of the matrix, stored in column-major order and encoded as a Float32Array.
r00
get r00(): number
set r00(v: number): void
Returns number
Parameters
v: number
Returns void
r01
get r01(): number
set r01(v: number): void
Returns number
Parameters
v: number
Returns void
r02
get r02(): number
set r02(v: number): void
Returns number
Parameters
v: number
Returns void
r10
get r10(): number
set r10(v: number): void
Returns number
Parameters
v: number
Returns void
r11
get r11(): number
set r11(v: number): void
Returns number
Parameters
v: number
Returns void
r12
get r12(): number
set r12(v: number): void
Returns number
Parameters
v: number
Returns void
r20
get r20(): number
set r20(v: number): void
Returns number
Parameters
v: number
Returns void
r21
get r21(): number
set r21(v: number): void
Returns number
Parameters
v: number
Returns void
r22
get r22(): number
set r22(v: number): void
Returns number
Parameters
v: number
Returns void
trace
get trace(): number
Inherited from Matrix.trace
NOTE: a trace is only defined for square matrices. If you try to acquire the trace of a nonsquare matrix, the library will not stop you or throw an excpetion, but the result will be undefined/incorrect.
Returns number
Methods
add
add(rhs: Matrix): Mat3
Overwrites Matrix.add
Parameters
rhs: Matrix
Returns Mat3
column
column(c: number): Vec3
Overwrites Matrix.column
Parameters
c: number
Returns Vec3
get
get(r: number, c: number): number
Inherited from Matrix.get
Parameters
r: number
c: number
Returns number
lu
lu(): object
Inherited from Matrix.lu
Returns object
The LU decomposition of the matrix. If no such decomposition exists, the l and u properties of the return object are both null.
This implementation of LU decomposition uses the Doolittle algorithm.
l: Matrix
u: Matrix
multiply
multiply(rhs: Mat3): Mat3
multiply(s: number): Mat3
Overwrites Matrix.multiply
Parameters
rhs: Mat3
Returns Mat3
Overwrites Matrix.multiply
Parameters
s: number
Returns Mat3
row
row(r: number): Vec3
Overwrites Matrix.row
Parameters
r: number
Returns Vec3
scalarmul
scalarmul(s: number): Mat3
Overwrites Matrix.scalarmul
Parameters
s: number
Returns Mat3
set
set(r: number, c: number, val: number): void
Inherited from Matrix.set
Parameters
r: number
c: number
val: number
Returns void
setColumn
setColumn(c: number, col: Vector): void
Inherited from Matrix.setColumn
Sets a column in the matrix.
Parameters
c: number
the column index
col: Vector
the new contents of the column
Returns void
setRow
setRow(r: number, row: Vector): void
Inherited from Matrix.setRow
Sets a row in the matrix.
Parameters
r: number
the row index
row: Vector
the new contents of the row
Returns void
subtract
subtract(rhs: Mat3): Mat3
Overwrites Matrix.subtract
Parameters
rhs: Mat3
Returns Mat3
swapRows
swapRows(r1: number, r2: number): void
Inherited from Matrix.swapRows
Swaps two rows in the matrix.
Parameters
r1: number
r2: number
Returns void
toMat4
toMat4(): Mat4
constructs a Mat4 with the contents of this Mat3 forming the top-left portion of the new Mat4. The translation portion of the new Mat4 is assumed to be zero.
E.G.:
```
a b c       a b c 0
d e f  -->  d e f 0
g h i       g h i 0
            0 0 0 1
```
Returns Mat4
toString
toString(): string
Inherited from Matrix.toString
Returns string
toWolframString
toWolframString(): string
Inherited from Matrix.toWolframString
Returns string
transform
transform(rhs: Vec3): Vec3
Parameters
rhs: Vec3
Returns Vec3
transpose
transpose(): Mat3
Overwrites Matrix.transpose
Returns Mat3
Static fromCols
fromCols(c1: Vec3, c2: Vec3, c3: Vec3): Mat3
Parameters
c1: Vec3
c2: Vec3
c3: Vec3
Returns Mat3
Static fromRows
fromRows(r1: Vec3, r2: Vec3, r3: Vec3): Mat3
Parameters
r1: Vec3
r2: Vec3
r3: Vec3
Returns Mat3
Static identity
identity(): Mat3
Overwrites Matrix.identity
Returns Mat3
Static matmul
matmul(lhs: Matrix, rhs: Matrix): Matrix
Inherited from Matrix.matmul
Parameters
lhs: Matrix
rhs: Matrix
Returns Matrix
Static rotate
rotate(axis: Vec4, angle: Angle): Mat3
constructs a matrix representing a rotation around a user-specified axis.
Parameters
axis: Vec4
the axis of rotation.
angle: Angle
the angle to rotate around the axis by (rotation is counter-clockwise).
Returns Mat3
Static rotateX
rotateX(angle: Angle): Mat3
constructs a matrix representing a rotation around the X axis, IE pitch.
Parameters
angle: Angle
the angle to rotate around the X-axis by (rotation is counter-clockwise).
Returns Mat3
Static rotateY
rotateY(angle: Angle): Mat3
constructs a matrix representing a rotation around the Y axis, IE yaw.
Parameters
angle: Angle
the angle to rotate around the Y-axis by (rotation is counter-clockwise).
Returns Mat3
Static rotateZ
rotateZ(angle: Angle): Mat3
constructs a matrix representing a rotation around the Z axis, IE roll.
Parameters
angle: Angle
the angle to rotate around the Z-axis by (rotation is counter-clockwise).
Returns Mat3
