gml: Matrix
Class Matrix
Hierarchy
Matrix
Mat3
Mat3
Mat4
Index
Constructors
constructor
Properties
cols
rows
v
Accessors
determinant
m
trace
Methods
add
column
get
lu
multiply
row
scalarmul
set
setColumn
setRow
subtract
swapRows
toString
toWolframString
transpose
transpose_Float32Array
identity
matmul
Constructors
constructor
new Matrix(rows: number, cols: number, args: Float32Array): Matrix
new Matrix(rows: number, cols: number, args: number[]): Matrix
new Matrix(rows: number, cols: number, ...args: number[]): Matrix
The generic matrix constructor accepts three combinations of inputs:
```
 // its contents in the constructor parameters directly
 new Matrix(2,2,m00,m01,m10,m11);
 // its contents as an array
 new Matrix(2,2,[m00,m01,m10,m11]);
 // its contents as a Float32Array
 new Matrix(2,2,new Float32Array([m00,m01,m10,m11]));
```
Regardless of the input type, it will convert the contents of the array into a Float32Array.
Note that the contents are specified as a flattened row-major 2D array
Parameters
rows: number
cols: number
args: Float32Array
Returns Matrix
The generic matrix constructor accepts three combinations of inputs:
```
 // its contents in the constructor parameters directly
 new Matrix(2,2,m00,m01,m10,m11);
 // its contents as an array
 new Matrix(2,2,[m00,m01,m10,m11]);
 // its contents as a Float32Array
 new Matrix(2,2,new Float32Array([m00,m01,m10,m11]));
```
Regardless of the input type, it will convert the contents of the array into a Float32Array.
Note that the contents are specified as a flattened row-major 2D array
Parameters
rows: number
cols: number
args: number[]
Returns Matrix
The generic matrix constructor accepts three combinations of inputs:
```
 // its contents in the constructor parameters directly
 new Matrix(2,2,m00,m01,m10,m11);
 // its contents as an array
 new Matrix(2,2,[m00,m01,m10,m11]);
 // its contents as a Float32Array
 new Matrix(2,2,new Float32Array([m00,m01,m10,m11]));
```
Regardless of the input type, it will convert the contents of the array into a Float32Array.
Note that the contents are specified as a flattened row-major 2D array
Parameters
rows: number
cols: number
Rest ...args: number[]
Returns Matrix
Properties
cols
cols: number
rows
rows: number
v
v: Float32Array
The raw contents of the matrix, encoded as a Float32Array. Note that this is stored in row-major order, so it cannot be directly passed into WebGL uniform methods. Use the matrix.m property, which returns a transposed Float32Array.
Accessors
determinant
get determinant(): number
Returns number
the determinant of the matrix, if it is square.
NOTE: If you try to acquire the determinant of a nonsquare matrix, the result returned will be 0.
If the LU decomposition of the matrix fails (IE: the matrix is linearly dependent in terms of its row vectors or columns vectors), the result returned will be 0.
m
get m(): Float32Array
Returns Float32Array
The contents of the matrix, stored in column-major order and encoded as a Float32Array.
trace
get trace(): number
NOTE: a trace is only defined for square matrices. If you try to acquire the trace of a nonsquare matrix, the library will not stop you or throw an excpetion, but the result will be undefined/incorrect.
Returns number
Methods
add
add(rhs: Matrix): Matrix
Componentwise addition of two matrices. Does not alter the original matrix.
Parameters
rhs: Matrix
Returns Matrix
a new matrix resulting from the addition
column
column(c: number): Vector
Parameters
c: number
Returns Vector
get
get(r: number, c: number): number
Parameters
r: number
c: number
Returns number
lu
lu(): object
Returns object
The LU decomposition of the matrix. If no such decomposition exists, the l and u properties of the return object are both null.
This implementation of LU decomposition uses the Doolittle algorithm.
l: Matrix
u: Matrix
multiply
multiply(rhs: Matrix): Matrix
multiply(s: number): Matrix
Parameters
rhs: Matrix
Returns Matrix
Parameters
s: number
Returns Matrix
row
row(r: number): Vector
Parameters
r: number
Returns Vector
scalarmul
scalarmul(s: number): Matrix
Parameters
s: number
Returns Matrix
set
set(r: number, c: number, val: number): void
Parameters
r: number
c: number
val: number
Returns void
setColumn
setColumn(c: number, col: Vector): void
Sets a column in the matrix.
Parameters
c: number
the column index
col: Vector
the new contents of the column
Returns void
setRow
setRow(r: number, row: Vector): void
Sets a row in the matrix.
Parameters
r: number
the row index
row: Vector
the new contents of the row
Returns void
subtract
subtract(rhs: Matrix): Matrix
Componentwise subtraction of two matrices. Does not alter the original matrix.
Parameters
rhs: Matrix
Returns Matrix
a new matrix resulting from the subtraction operation this - rhs
swapRows
swapRows(r1: number, r2: number): void
Swaps two rows in the matrix.
Parameters
r1: number
r2: number
Returns void
toString
toString(): string
Returns string
toWolframString
toWolframString(): string
Returns string
transpose
transpose(): Matrix
Returns Matrix
Private transpose_Float32Array
transpose_Float32Array(values: Float32Array, rows: number, cols: number): Float32Array
Parameters
values: Float32Array
rows: number
cols: number
Returns Float32Array
Static identity
identity(size: number): Matrix
Parameters
size: number
Returns Matrix
Static matmul
matmul(lhs: Matrix, rhs: Matrix): Matrix
Parameters
lhs: Matrix
rhs: Matrix
Returns Matrix
