gml: Vec4
Class Vec4
Hierarchy
Vector
Vec4
Index
Constructors
constructor
Properties
size
v
Accessors
a
b
g
len
lensq
normalized
r
w
x
xy
xyz
y
z
origin
right
up
zero
Methods
add
cross
divide
dot
equals
map
multiply
negate
normalize
subtract
toString
randomInSphere
randomPositionInSphere
Constructors
constructor
new Vec4(v: number[]): Vec4
new Vec4(v: Float32Array): Vec4
new Vec4(x: number, y: number, z: number, w: number): Vec4
Overwrites Vector.constructor
Parameters
v: number[]
Returns Vec4
Overwrites Vector.constructor
Parameters
v: Float32Array
Returns Vec4
Overwrites Vector.constructor
Parameters
x: number
y: number
z: number
w: number
Returns Vec4
Properties
size
size: number
Inherited from Vector.size
v
v: Float32Array
Inherited from Vector.v
The raw contents of the vector, encoded as a Float32Array for WebGL.
Accessors
a
get a(): number
set a(a: number): void
Returns number
Parameters
a: number
Returns void
b
get b(): number
set b(b: number): void
Returns number
Parameters
b: number
Returns void
g
get g(): number
set g(g: number): void
Returns number
Parameters
g: number
Returns void
len
get len(): number
Inherited from Vector.len
Returns number
lensq
get lensq(): number
Inherited from Vector.lensq
Returns number
normalized
get normalized(): Vec4
Overwrites Vector.normalized
Returns Vec4
r
get r(): number
set r(r: number): void
Returns number
Parameters
r: number
Returns void
w
get w(): number
set w(w: number): void
Returns number
Parameters
w: number
Returns void
x
get x(): number
set x(x: number): void
Returns number
Parameters
x: number
Returns void
xy
get xy(): Vec2
Returns Vec2
xyz
get xyz(): Vec3
Returns Vec3
y
get y(): number
set y(y: number): void
Returns number
Parameters
y: number
Returns void
z
get z(): number
set z(z: number): void
Returns number
Parameters
z: number
Returns void
Static origin
get origin(): Vec4
Returns Vec4
Static right
get right(): Vec4
Returns Vec4
Static up
get up(): Vec4
Returns Vec4
Static zero
get zero(): Vec4
Returns Vec4
Methods
add
add(rhs: Vec4): Vec4
Overwrites Vector.add
Parameters
rhs: Vec4
Returns Vec4
cross
cross(rhs: Vec4): Vec4
Computes the cross product as if this were a 3D vector (Vec3)
Parameters
rhs: Vec4
Returns Vec4
a Vec4 with its xyz components representing the 3D cross product between this and rhs. The w component of the resulting vector is always set to 0
divide
divide(d: number): Vec4
Overwrites Vector.divide
Parameters
d: number
Returns Vec4
dot
dot(rhs: Vec4): number
Overwrites Vector.dot
Parameters
rhs: Vec4
Returns number
equals
equals(b: Vector): boolean
Inherited from Vector.equals
Parameters
b: Vector
Returns boolean
map
map(callback: function): Vec4
Overwrites Vector.map
Parameters
callback: function
(v: number): number
Parameters
v: number
Returns number
Returns Vec4
multiply
multiply(s: number): Vec4
Overwrites Vector.multiply
Parameters
s: number
Returns Vec4
negate
negate(): Vec4
Overwrites Vector.negate
Returns Vec4
normalize
normalize(): void
Inherited from Vector.normalize
NOTE: this alters the underlying vector. For construction of a new normalized vector, use the vector.normalized property.
Returns void
subtract
subtract(rhs: Vec4): Vec4
Overwrites Vector.subtract
Parameters
rhs: Vec4
Returns Vec4
toString
toString(): string
Inherited from Vector.toString
Returns string
Static randomInSphere
randomInSphere(radius?: number): Vec4
Parameters
Default value radius: number = 1
Returns Vec4
a random directional Vec4 in a user-specified sphere centered around (0, 0, 0). Note that the w-component of the Vec4 is 0.
Static randomPositionInSphere
randomPositionInSphere(radius?: number): Vec4
Parameters
Default value radius: number = 1
Returns Vec4
a random positional Vec4 in a user-specified sphere centered around (0, 0, 0). Note that the w-component of the Vec4 is 1.
