gml-doc: Mat4
Module: gml
Class Mat4
Hierarchy
Matrix
Mat4
Index
Constructors
constructor
Properties
cols
rows
values
Accessors
Float32Array
determinant
m30
m31
m32
m33
mat3
r00
r01
r02
r10
r11
r12
r20
r21
r22
scale
trace
translation
tx
ty
tz
w
Methods
add
column
get
invert
lu
mul
row
scalarmul
set
setColumn
setRow
sub
swapRows
toString
transpose
identity
matmul
Constructors
constructor
new Mat4(args: Float32Array): Mat4
new Mat4(args: number[]): Mat4
new Mat4(r00: any, r01: any, r02: any, tx: any, r10: any, r11: any, r12: any, ty: any, r20: any, r21: any, r22: any, tz: any, m30: any, m31: any, m32: any, m33: any): Mat4
Overwrites Matrix.constructor
Parameters
args: Float32Array
Returns Mat4
Overwrites Matrix.constructor
Parameters
args: number[]
Returns Mat4
Overwrites Matrix.constructor
Parameters
r00: any
r01: any
r02: any
tx: any
r10: any
r11: any
r12: any
ty: any
r20: any
r21: any
r22: any
tz: any
m30: any
m31: any
m32: any
m33: any
Returns Mat4
Properties
cols
cols: number
Inherited from Matrix.cols
rows
rows: number
Inherited from Matrix.rows
values
values: Float32Array
Inherited from Matrix.values
Accessors
Float32Array
get Float32Array(): Float32Array
Inherited from Matrix.Float32Array
Returns Float32Array
determinant
get determinant(): number
Inherited from Matrix.determinant
Returns number
m30
get m30(): number
set m30(v: number): void
Returns number
Parameters
v: number
Returns void
m31
get m31(): number
set m31(v: number): void
Returns number
Parameters
v: number
Returns void
m32
get m32(): number
set m32(v: number): void
Returns number
Parameters
v: number
Returns void
m33
get m33(): number
set m33(v: number): void
Returns number
Parameters
v: number
Returns void
mat3
get mat3(): Mat3
Returns Mat3
r00
get r00(): number
set r00(v: number): void
Returns number
Parameters
v: number
Returns void
r01
get r01(): number
set r01(v: number): void
Returns number
Parameters
v: number
Returns void
r02
get r02(): number
set r02(v: number): void
Returns number
Parameters
v: number
Returns void
r10
get r10(): number
set r10(v: number): void
Returns number
Parameters
v: number
Returns void
r11
get r11(): number
set r11(v: number): void
Returns number
Parameters
v: number
Returns void
r12
get r12(): number
set r12(v: number): void
Returns number
Parameters
v: number
Returns void
r20
get r20(): number
set r20(v: number): void
Returns number
Parameters
v: number
Returns void
r21
get r21(): number
set r21(v: number): void
Returns number
Parameters
v: number
Returns void
r22
get r22(): number
set r22(v: number): void
Returns number
Parameters
v: number
Returns void
scale
get scale(): Vec3
set scale(s: Vec3): void
Returns Vec3
Parameters
s: Vec3
Returns void
trace
get trace(): number
Inherited from Matrix.trace
Returns number
translation
get translation(): Vec4
set translation(t: Vec4): void
Returns Vec4
Parameters
t: Vec4
Returns void
tx
get tx(): number
set tx(v: number): void
Returns number
Parameters
v: number
Returns void
ty
get ty(): number
set ty(v: number): void
Returns number
Parameters
v: number
Returns void
tz
get tz(): number
set tz(v: number): void
Returns number
Parameters
v: number
Returns void
w
get w(): number
set w(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
add
add(rhs: Matrix): Mat4
Overwrites Matrix.add
Parameters
rhs: Matrix
Returns Mat4
column
column(c: any): Vec4
Overwrites Matrix.column
Parameters
c: any
Returns Vec4
get
get(r: any, c: any): number
Inherited from Matrix.get
Parameters
r: any
c: any
Returns number
invert
invert(): Mat4
Returns Mat4
lu
lu(): object
Inherited from Matrix.lu
Returns object
l: Matrix
u: Matrix
mul
mul(rhs: Mat4): Mat4
Overwrites Matrix.mul
Parameters
rhs: Mat4
Returns Mat4
row
row(r: any): Vec4
Overwrites Matrix.row
Parameters
r: any
Returns Vec4
scalarmul
scalarmul(s: number): Mat4
Overwrites Matrix.scalarmul
Parameters
s: number
Returns Mat4
set
set(r: any, c: any, v: any): void
Inherited from Matrix.set
Parameters
r: any
c: any
v: any
Returns void
setColumn
setColumn(c: any, v: Vec4): void
Parameters
c: any
v: Vec4
Returns void
setRow
setRow(r: any, v: Vector): void
Inherited from Matrix.setRow
Parameters
r: any
v: Vector
Returns void
sub
sub(rhs: Matrix): Mat4
Overwrites Matrix.sub
Parameters
rhs: Matrix
Returns Mat4
swapRows
swapRows(r1: number, r2: number): void
Inherited from Matrix.swapRows
Parameters
r1: number
r2: number
Returns void
toString
toString(): string
Inherited from Matrix.toString
Returns string
transpose
transpose(): Mat4
Overwrites Matrix.transpose
Returns Mat4
Static identity
identity(): Mat4
Overwrites Matrix.identity
Returns Mat4
Static matmul
matmul(lhs: Matrix, rhs: Matrix): Matrix
Inherited from Matrix.matmul
Parameters
lhs: Matrix
rhs: Matrix
Returns Matrix
